"('AAPL', datetime.datetime(2010, 1, 1, 0, 0), datetime.datetime(2020, 4, 1, 0, 0))", (0, 145558)
"('^DJI', datetime.datetime(2010, 1, 1, 0, 0), datetime.datetime(2020, 4, 1, 0, 0))", (145920, 145789)
"('BA', datetime.datetime(2010, 1, 1, 0, 0), datetime.datetime(2020, 4, 1, 0, 0))", (291840, 145558)
"('DD', datetime.datetime(2010, 1, 1, 0, 0), datetime.datetime(2020, 4, 1, 0, 0))", (437760, 145558)
"('XOM', datetime.datetime(2010, 1, 1, 0, 0), datetime.datetime(2020, 4, 1, 0, 0))", (583680, 145558)
"('WMT', datetime.datetime(2010, 1, 1, 0, 0), datetime.datetime(2020, 4, 1, 0, 0))", (729600, 145558)
"('AAPL', datetime.datetime(2000, 4, 1, 0, 0), datetime.datetime(2020, 4, 1, 0, 0))", (875520, 282870)
"('^DJI', datetime.datetime(2000, 4, 1, 0, 0), datetime.datetime(2020, 4, 1, 0, 0))", (1158656, 283101)
"('WMT', datetime.datetime(2000, 4, 1, 0, 0), datetime.datetime(2020, 4, 1, 0, 0))", (1441792, 282870)
"('BA', datetime.datetime(2000, 4, 1, 0, 0), datetime.datetime(2020, 4, 1, 0, 0))", (1724928, 282870)
"('XOM', datetime.datetime(2000, 4, 1, 0, 0), datetime.datetime(2020, 4, 1, 0, 0))", (2008064, 282870)
"('DD', datetime.datetime(2000, 4, 1, 0, 0), datetime.datetime(2020, 4, 1, 0, 0))", (2291200, 282870)
